DATABASE_URL="postgresql://user:password@localhost:5432/friends_place"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="change-me"
NOMINATIM_USER_AGENT="DomyKolegow/0.1 (kontakt@domykolegow.pl)"
EXPO_ACCESS_TOKEN=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

APPLE_ID=""
APPLE_TEAM_ID=""
APPLE_KEY_ID=""
APPLE_PRIVATE_KEY=""
